stages:
  - build
  - test
  - publish
  - tag

include:
  - project: eip/ci_cd_template
    file:  .gitlab-cicd-lib-build.yaml
    ref: release-1.0.5
  - project: eip/ci_cd_template
    file:  .gitlab-cicd-lib-tag.yaml
    ref: release-1.0.5
